<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg px-4 py-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="./images/logo.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse ms-3 mt-3 mt-md-0"
          id="navbarSupportedContent"
        >
          <ul class="menu navbar-nav me-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Features
              </a>
              <div class="dropdown">
                <ul class="dropdown-menu border-0">
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img src="./images/icon-todo.svg" alt="" /><span
                        >Todo List</span
                      ></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img src="./images/icon-calendar.svg" alt="" /><span
                        >Calendars</span
                      ></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img src="./images/icon-reminders.svg" alt="" /><span
                        >Reminders</span
                      ></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img src="./images/icon-planning.svg" alt="" /><span
                        >Planning</span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Company
              </a>
              <div class="dropdown">
                <ul class="dropdown-menu border-0">
                  <li><a class="dropdown-item" href="#">History</a></li>
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">About</a>
            </li>
          </ul>

          <div class="btns">
            <a class="btn btn-color me-2"> Login </a>
            <a class="btn btn-color border border-black rounded-4">
              Register
            </a>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="text">
        <h1>Make <br />remote work</h1>
        <p>
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>
        <button class="btn">Learn more</button>
        <div class="images">
          <img src="./images/client-databiz.svg" alt="" />
          <img src="./images/client-audiophile.svg" alt="" />
          <img src="./images/client-meet.svg" alt="" />
          <img src="./images/client-maker.svg" alt="" />
        </div>
      </div>
      <div class="image-sec">
        <picture>
          <source
            media="(max-width: 767px)"
            srcset="./images/image-hero-mobile.png"
          />
          <img
            src="./images/image-hero-desktop.png"
            alt="Hero Image"
            class="img-fluid"
          />
        </picture>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
