

@media screen and (max-width: 768px) {
     .btns{
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }
    .hero{
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
    }
    .text{
        width: 100%;
        padding-left: 0;
        gap: 15px;
        text-align: center;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .text p{
        width: 100%;
    }
    .text .btn{
        margin: auto;
        padding: 7px 10px;
    }
    .image-sec{
        width: 90%;
        margin-top: 20px;
    }
    .image-sec img{
        width: 100%;
    }
    
    .images{
        justify-content: space-between;
        
        padding: 5px;
    }

    .images img{
        width: auto;
        height: 15px;
        margin-bottom: 20px;
    }

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
}

.nav-item{
    font-weight: 500 !important;
    font-size: .9rem !important;
}

.btn-color{
    color: hsl(0, 0%, 41%) !important;
      font-weight: 500 !important;
    font-size: .9rem !important;
}

.btn-color:hover{
    color: hsl(0, 0%, 11%) !important;
}

.dropdown-item{
    font-size: .8rem !important;
    display: flex !important;
    gap: 5px !important;
}

.dropdown-item img{
    width: 15px !important;
    height: 15px !important;
}


.hero{
    width: 90vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.text{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 1rem;
    padding-left: 4vw;
}

.text h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 3vh;
}

.text p{
    font-size: .9rem;
    color: hsl(0, 0%, 41%);
    font-weight: 500;
    width: 80%;
}

.text .btn{
    width: fit-content;
    padding:10px 14px;
    background: #000;
    color: white;
    border: none;
    border-radius: 5px;
}

.image-sec{
    width: 45%;
    padding-top: 1rem;
}

.image-sec img{
    width:80%;
    height: calc(97% - 5vh);
}

.images{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.images img{
    width: auto;
    height: 20px;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .text{
        padding-left: 3vw;
    }
    .text h1{
        font-size: 3.5rem;
    }
    .text p{
        width: 90%;
    }

    .image-sec img{
        width: 90%;
    }
}

