<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
   <!--swiper js -->
</head>
<body>
    <div id="wrapper">
        <!--navbar start-->
        <nav>
            <div class="row1">
                <div class="logo">
                    <span></span>
                    <span></span>
                </div>
                <div class="menu">
                    <ul>
                        <li>En <span class="textlight">RU</span></li>
                        <li>Country Rates</li>
                        <li>profile</li>
                        <li>Wishlist</li>
                        <li>Search</li>
                    </ul>
                </div>
            </div>
            <div class="row2">
                <div class="menu">
                    <ul>
                        <li>SUN</li>
                        <li>OPTICAL</li>
                        <li>COLLECTIONS</li>
                        <li>STUDIO</li>
                        <li>ABOUT</li>
                        <li>SHOPS</li>
                        <li>JOURNAL</li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--navbar end-->
        <!--Section start-->
        <section class="sildersection">
            <div class="slider sliderone">
                <div class="box">
                    <h4>01</h4>
                    <h4>LookBook</h4>
                </div>
                <h1>Trendline</h1>
            </div> 
            <div class="slider slidertwo">
                <div class="box">
                    <h4>02</h4>
                    <h4>LookBook</h4>
                </div>
                <h1>Trendline</h1>
            </div>
             <div class="slider sliderthree">
                <div class="box">
                    <h4>03</h4>
                    <h4>LookBook</h4>
                </div>
                <h1>Trendline</h1>
            </div>

        </section>
        <!--section end-->
        <section class="mycustomswiper">

             <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
       <img src="./hamza.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./hamza.png" alt="">
      </div>
      <div class="swiper-slide">
       <img src="./hamza.png" alt="">
       <img src="./hamza.png" alt="">
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

        </section>
    </div>  
      <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>