*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    /*position: relative*/
}

#wrapper{
      width: 100%;
      height: 100%;
      position: relative;
      font-family:"poppins",sans-serif;
}
.row1{
display: flex;
justify-content: space-between;  
/*background: red*/
height: 80px;
align-items: center;
padding: 0 30px;
}
.logo span
{
width: 20px;
height: 20px;
background-color:black;
display: inline-block;
border-radius: 50%;
}
.menu ul li {
 display: inline-block;
padding: 20px;
font-size: 16px;
cursor: pointer;
color: #212121;
font-weight: 600;
}

.sildersection{
 /*background-color: gray;*/
 height: 40vh;
 display: flex;
 justify-content: space-between;
 gap: 30px;
width: 100%;
 overflow-x: auto;
align-items: center;
padding: 0 100px;

scrollbar-color: #ff835a transparent;
}


.box{
    display: flex;
    align-items: center;
    gap: 40px;
}

.box h4{
 font-size: 16px;
}
.slider{
 min-width: 100%;
}
.slider h1{
    font-size: 180px;
    font-weight: lighter;
}
.sliderone{
  
} 

.mycustomswiper{
  height: 50vh;
  width: 100%;

}


  .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }